{
  "name": "@storyblok/astro",
  "type": "module",
  "version": "1.0.0",
  "description": "Official Astro integration for the Storyblok Headless CMS",
  "private": false,
  "packageManager": "pnpm@9.13.2",
  "author": "Storyblok",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/storyblok/storyblok-astro"
  },
  "bugs": {
    "url": "https://github.com/storyblok/storyblok-astro/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --project tsconfig.json",
    "demo": "cd playground/ssg && npm run dev",
    "demo:test": "cd playground/test && npm run dev",
    "demo:ssr": "cd playground/ssr && npm run dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm run test:unit && pnpm run test:e2e",
    "test:unit": "vitest --watch false",
    "test:e2e": "start-server-and-test demo:test http://localhost:4321/ cy:run",
    "test:e2e-watch": "start-server-and-test demo:test http://localhost:4321/ cy:open",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "exports": {
    ".": {
      "types": "./dist/storyblok-astro.d.ts",
      "import": "./dist/storyblok-astro.es.js",
      "require": "./dist/storyblok-astro.umd.js"
    },
    "./middleware.ts": {
      "types": "./dist/live-preview/middleware.d.ts",
      "import": "./dist/live-preview/middleware.ts",
      "require": "./dist/live-preview/middleware.ts"
    },
    "./toolbarApp.ts": {
      "types": "./dist/dev-toolbar/toolbarApp.d.ts",
      "import": "./dist/dev-toolbar/toolbarApp.ts",
      "require": "./dist/dev-toolbar/toolbarApp.ts"
    },
    "./FallbackComponent.astro": "./dist/components/FallbackComponent.astro",
    "./StoryblokComponent.astro": {
      "types": "./dist/components/StoryblokComponent.d.ts",
      "import": "./dist/components/StoryblokComponent.astro",
      "require": "./dist/components/StoryblokComponent.astro"
    }
  },
  "main": "./dist/storyblok-astro.es.js",
  "module": "./dist/storyblok-astro.js",
  "types": "./dist/storyblok-astro.d.ts",
  "files": [
    "*.d.ts",
    "dist"
  ],
  "peerDependencies": {
    "astro": "^3.0.0 || ^4.0.0"
  },
  "dependencies": {
    "@storyblok/js": "^3.1.7",
    "lodash.mergewith": "^4.6.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@cypress/vite-dev-server": "^5.2.0",
    "@rollup/plugin-dynamic-import-vars": "^2.1.5",
    "@storyblok/eslint-config": "^0.3.0",
    "@types/lodash.mergewith": "^4.6.9",
    "@types/node": "22.9.0",
    "astro": "^4.16.10",
    "cypress": "^13.15.2",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-cypress": "^4.1.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.13.0",
    "simple-git-hooks": "^2.11.1",
    "start-server-and-test": "^2.0.8",
    "typescript": "5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-static-copy": "^2.1.0",
    "vitest": "^2.1.8"
  },
  "keywords": [
    "astro",
    "storyblok",
    "astro-sdk"
  ],
  "lint-staged": {
    "*.{astro,js,css}": [
      "prettier --write",
      "eslint"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "extends": [
      "plugin:astro/recommended",
      "prettier"
    ],
    "globals": {
      "globalThis": true
    },
    "overrides": [
      {
        "files": [
          "*.astro"
        ],
        "parser": "astro-eslint-parser",
        "parserOptions": {
          "parser": "@typescript-eslint/parser"
        }
      }
    ],
    "ignorePatterns": "dist/"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false,
    "plugins": [
      "prettier-plugin-astro"
    ],
    "overrides": [
      {
        "files": "**/*.astro",
        "options": {
          "parser": "astro"
        }
      }
    ]
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "next",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint",
    "pre-push": "pnpm commitlint --last --verbose"
  }
}