{
  "name": "@storyblok/astro-playground-test",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/react": "2.0.2",
    "@astrojs/svelte": "2.0.2",
    "@astrojs/tailwind": "3.0.1",
    "tailwindcss": "^3.2.7",
    "@astrojs/vue": "^2.0.1",
    "@storyblok/astro": "1.0.0",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "astro": "2.0.17",
    "react": "^18.2.0",
    "svelte": "^3.55.1",
    "vue": "^3.2.47"
  }
}