{
  "name": "@storyblok/astro",
  "version": "1.0.0",
  "description": "Official Astro integration for the Storyblok Headless CMS",
  "main": "./dist/storyblok-astro.js",
  "module": "./dist/storyblok-astro.mjs",
  "files": [
    "dist",
    "components",
    "dev-toolbar",
    "live-preview",
    "utils"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/storyblok-astro.mjs",
      "require": "./dist/storyblok-astro.js"
    },
    "./StoryblokComponent.astro": {
      "types": "./components/StoryblokComponent.ts",
      "import": "./components/StoryblokComponent.ts",
      "require": "./components/StoryblokComponent.ts"
    },
    "./FallbackComponent.astro": {
      "types": "./components/FallbackComponent.ts",
      "import": "./components/FallbackComponent.ts",
      "require": "./components/FallbackComponent.ts"
    },
    "./toolbarApp.ts": {
      "types": "./dev-toolbar/toolbarApp.ts",
      "import": "./dev-toolbar/toolbarApp.ts",
      "require": "./dev-toolbar/toolbarApp.ts"
    },
    "./middleware.ts": {
      "types": "./live-preview/middleware.ts",
      "import": "./live-preview/middleware.ts",
      "require": "./live-preview/middleware.ts"
    }
  },
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "test": "npm run test:e2e",
    "test:e2e": "start-server-and-test cy:playground http-get://localhost:4321/ cy:run",
    "test:e2e-watch": "start-server-and-test cy:playground http-get://localhost:4321/ cy:open",
    "cy:playground": "npm run dev --prefix ../playground-test",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "prepublishOnly": "npm run build && cp ../README.md ./"
  },
  "dependencies": {
    "@storyblok/js": "^3.0.9",
    "camelcase": "^8.0.0",
    "lodash.mergewith": "^4.6.2"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^5.0.7",
    "@rollup/plugin-dynamic-import-vars": "^2.1.2",
    "@types/lodash.mergewith": "^4.6.9",
    "@types/node": "22.4.1",
    "astro": "^4.15.1",
    "cypress": "^13.13.3",
    "eslint-plugin-cypress": "^3.2.0",
    "start-server-and-test": "^2.0.4",
    "typescript": "5.4.5",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^3.7.3"
  },
  "peerDependencies": {
    "astro": "^3.0.0 || ^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storyblok/storyblok-astro"
  },
  "keywords": [
    "astro",
    "storyblok",
    "astro-component"
  ],
  "author": "Alexander Feiglstorfer",
  "bugs": {
    "url": "https://github.com/storyblok/storyblok-astro/issues"
  },
  "homepage": "https://github.com/storyblok/storyblok-astro",
  "release": {
    "branches": [
      "main",
      {
        "name": "next",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
