{
  "name": "test",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@storyblok/astro": "workspace:^",
    "astro": "^4.16.10"
  }
}